# custom_message_processor

./: README.md  pom.xml
custom_code/src/main/java/org/apache/synapse/message/custom/processor/impl/: CustomScheduledMessageForwardingProcessor.java
src/main/java/org/apache/synapse/message/custom/processor/impl/: CustomForwardingService.java
synapse-artifacts/guranteed-delivery/: .project  artifact.xml  pom.xml
synapse-artifacts/guranteed-delivery-capp/: .project  pom.xml
synapse-artifacts/guranteed-delivery/src/main/graphical-synapse-config/endpoints/: endpoint_RealTimeEndPoint.esb  endpoint_RealTimeEndPoint.esb_diagram  endpoint_backupQueueEP.esb  endpoint_backupQueueEP.esb_diagram
synapse-artifacts/guranteed-delivery/src/main/graphical-synapse-config/message-processors/: messageProcessor_ScheduledProcessor.esb  messageProcessor_ScheduledProcessor.esb_diagram
synapse-artifacts/guranteed-delivery/src/main/graphical-synapse-config/message-stores/: messageStore_RequestQueue.esb  messageStore_RequestQueue.esb_diagram  messageStore_stock_message_queue.esb_diagram
synapse-artifacts/guranteed-delivery/src/main/graphical-synapse-config/proxy-services/: proxy_GuranteedDeliveryProxy.esb  proxy_GuranteedDeliveryProxy.esb_diagram
synapse-artifacts/guranteed-delivery/src/main/graphical-synapse-config/sequences/: sequence_deliveryFailSequence.esb  sequence_deliveryFailSequence.esb_diagram  sequence_deliverySequence.esb  sequence_deliverySequence.esb_diagram  sequence_messageQueueSequence.esb  sequence_messageQueueSequence.esb_diagram  sequence_moveSequence.esb  sequence_moveSequence.esb_diagram
synapse-artifacts/guranteed-delivery/src/main/synapse-config/endpoints/: RealTimeEndPoint.xml  backupQueueEP.xml
synapse-artifacts/guranteed-delivery/src/main/synapse-config/message-processors/: ScheduledProcessor.xml
synapse-artifacts/guranteed-delivery/src/main/synapse-config/message-stores/: stock_message_queue.xml
synapse-artifacts/guranteed-delivery/src/main/synapse-config/proxy-services/: GuranteedDeliveryProxy.xml
synapse-artifacts/guranteed-delivery/src/main/synapse-config/sequences/: deliveryFailSequence.xml  deliverySequence.xml  messageQueueSequence.xml  moveSequence.xml
