<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xK12sCdEEeW9d6j1IEPRoA" type="Esb" name="sequence_moveSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xLeI0CdEEeW9d6j1IEPRoA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xLeI1SdEEeW9d6j1IEPRoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xM5sMCdEEeW9d6j1IEPRoA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_xM66UCdEEeW9d6j1IEPRoA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_xM66VSdEEeW9d6j1IEPRoA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_xNCPECdEEeW9d6j1IEPRoA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_xNCPFSdEEeW9d6j1IEPRoA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_xNEEQCdEEeW9d6j1IEPRoA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNEEQSdEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNEEQidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNEEQydEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNEERCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xNEERSdEEeW9d6j1IEPRoA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNEERidEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNEERydEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNEESCdEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNEESSdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNCPESdEEeW9d6j1IEPRoA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xNCPEidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xNCPEydEEeW9d6j1IEPRoA"/>
              <element xmi:type="esb:LogMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNCPFCdEEeW9d6j1IEPRoA" x="26" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xNQ4kCdEEeW9d6j1IEPRoA" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_xNQ4lSdEEeW9d6j1IEPRoA" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_xNSGsCdEEeW9d6j1IEPRoA" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNSGsSdEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNSGsidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNSGsydEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNSGtCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xNStwCdEEeW9d6j1IEPRoA" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNStwSdEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNStwidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNStwydEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNStxCdEEeW9d6j1IEPRoA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xNStxSdEEeW9d6j1IEPRoA" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNStxidEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNStxydEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNStyCdEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNStySdEEeW9d6j1IEPRoA" x="81" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xNStyidEEeW9d6j1IEPRoA" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNStyydEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNStzCdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNStzSdEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNStzidEEeW9d6j1IEPRoA" x="81" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xNTU0CdEEeW9d6j1IEPRoA" type="3531">
                <children xmi:type="notation:Node" xmi:id="_xNVKACdEEeW9d6j1IEPRoA" type="3535">
                  <children xmi:type="notation:Node" xmi:id="_xNWYICdEEeW9d6j1IEPRoA" type="3536">
                    <children xmi:type="notation:DecorationNode" xmi:id="_xNWYJSdEEeW9d6j1IEPRoA" type="7022">
                      <children xmi:type="notation:Node" xmi:id="_xOUBcCdEEeW9d6j1IEPRoA" type="3492">
                        <children xmi:type="notation:DecorationNode" xmi:id="_xOUBdSdEEeW9d6j1IEPRoA" type="5167"/>
                        <children xmi:type="notation:Node" xmi:id="_xOVPkCdEEeW9d6j1IEPRoA" type="3033">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOVPkSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xOVPkidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xOVPkydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOVPlCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xOV2oCdEEeW9d6j1IEPRoA" type="3034">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOV2oSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xOV2oidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xOV2oydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOV2pCdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOUBcSdEEeW9d6j1IEPRoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xOUBcidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xOUBcydEEeW9d6j1IEPRoA"/>
                        <element xmi:type="esb:PropertyMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOUBdCdEEeW9d6j1IEPRoA" x="26" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xOhc0CdEEeW9d6j1IEPRoA" type="3492">
                        <children xmi:type="notation:DecorationNode" xmi:id="_xOiD4CdEEeW9d6j1IEPRoA" type="5167"/>
                        <children xmi:type="notation:Node" xmi:id="_xOjSACdEEeW9d6j1IEPRoA" type="3033">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOjSASdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xOjSAidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xOjSAydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOjSBCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xOjSBSdEEeW9d6j1IEPRoA" type="3034">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOjSBidEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xOjSBydEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xOjSCCdEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOjSCSdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOhc0SdEEeW9d6j1IEPRoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xOhc0idEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xOhc0ydEEeW9d6j1IEPRoA"/>
                        <element xmi:type="esb:PropertyMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOhc1CdEEeW9d6j1IEPRoA" x="142" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xOx7gCdEEeW9d6j1IEPRoA" type="3495">
                        <children xmi:type="notation:DecorationNode" xmi:id="_xOx7hSdEEeW9d6j1IEPRoA" type="5168"/>
                        <children xmi:type="notation:Node" xmi:id="_xOzwsCdEEeW9d6j1IEPRoA" type="3018">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOzwsSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xOzwsidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xOzwsydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:LogMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOzwtCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xO0XwCdEEeW9d6j1IEPRoA" type="3019">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xO0XwSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xO0XwidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xO0XwydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xO0XxCdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOx7gSdEEeW9d6j1IEPRoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xOx7gidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xOx7gydEEeW9d6j1IEPRoA"/>
                        <element xmi:type="esb:LogMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOx7hCdEEeW9d6j1IEPRoA" x="259" y="10" width="77" height="75"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_xNWYJidEEeW9d6j1IEPRoA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNWYISdEEeW9d6j1IEPRoA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_xNWYIidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_xNWYIydEEeW9d6j1IEPRoA"/>
                    <element xmi:type="esb:MediatorFlow" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNWYJCdEEeW9d6j1IEPRoA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNVKASdEEeW9d6j1IEPRoA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xNVxECdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_xNVxESdEEeW9d6j1IEPRoA"/>
                  <element xmi:type="esb:FilterPassContainer" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNVxEidEEeW9d6j1IEPRoA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xNVxEydEEeW9d6j1IEPRoA" type="3537">
                  <children xmi:type="notation:Node" xmi:id="_xNW_MCdEEeW9d6j1IEPRoA" type="3538">
                    <children xmi:type="notation:DecorationNode" xmi:id="_xNW_NSdEEeW9d6j1IEPRoA" type="7023">
                      <children xmi:type="notation:Node" xmi:id="_xNgwMCdEEeW9d6j1IEPRoA" type="3492">
                        <children xmi:type="notation:DecorationNode" xmi:id="_xNgwNSdEEeW9d6j1IEPRoA" type="5167"/>
                        <children xmi:type="notation:Node" xmi:id="_xNh-UCdEEeW9d6j1IEPRoA" type="3033">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNh-USdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xNh-UidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xNh-UydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNh-VCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xNilYCdEEeW9d6j1IEPRoA" type="3034">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNilYSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xNilYidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xNilYydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNilZCdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNgwMSdEEeW9d6j1IEPRoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xNgwMidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xNgwMydEEeW9d6j1IEPRoA"/>
                        <element xmi:type="esb:PropertyMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNgwNCdEEeW9d6j1IEPRoA" x="26" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xNrvUCdEEeW9d6j1IEPRoA" type="3492">
                        <children xmi:type="notation:DecorationNode" xmi:id="_xNrvVSdEEeW9d6j1IEPRoA" type="5167"/>
                        <children xmi:type="notation:Node" xmi:id="_xNtkgCdEEeW9d6j1IEPRoA" type="3033">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNtkgSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xNtkgidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xNtkgydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNtkhCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xNtkhSdEEeW9d6j1IEPRoA" type="3034">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNtkhidEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xNtkhydEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xNtkiCdEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNtkiSdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNrvUSdEEeW9d6j1IEPRoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xNrvUidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xNrvUydEEeW9d6j1IEPRoA"/>
                        <element xmi:type="esb:PropertyMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNrvVCdEEeW9d6j1IEPRoA" x="142" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xN7m8CdEEeW9d6j1IEPRoA" type="3515">
                        <children xmi:type="notation:Node" xmi:id="_xN-qQCdEEeW9d6j1IEPRoA" type="3085">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xN-qQSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xN-qQidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xN-qQydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:SendMediatorInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@InputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xN-qRCdEEeW9d6j1IEPRoA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xN_RUCdEEeW9d6j1IEPRoA" type="3086">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xN_RUSdEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xN_RUidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xN_RUydEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xN_RVCdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xN_RVSdEEeW9d6j1IEPRoA" type="3539">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xN_RVidEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xN_RVydEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xN_RWCdEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xN_RWSdEEeW9d6j1IEPRoA"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_xN_RWidEEeW9d6j1IEPRoA" type="3728">
                          <children xmi:type="notation:DecorationNode" xmi:id="_xN_4YCdEEeW9d6j1IEPRoA" type="7046">
                            <children xmi:type="notation:Node" xmi:id="_xOMssCdEEeW9d6j1IEPRoA" type="3660">
                              <children xmi:type="notation:DecorationNode" xmi:id="_xOMstSdEEeW9d6j1IEPRoA" type="5165"/>
                              <children xmi:type="notation:Node" xmi:id="_xON60CdEEeW9d6j1IEPRoA" type="3661">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xON60SdEEeW9d6j1IEPRoA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_xON60idEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_xON60ydEEeW9d6j1IEPRoA"/>
                                <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xON61CdEEeW9d6j1IEPRoA"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xOMssSdEEeW9d6j1IEPRoA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xOMssidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xOMssydEEeW9d6j1IEPRoA"/>
                              <element xmi:type="esb:NamedEndpoint" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOMstCdEEeW9d6j1IEPRoA" x="-7" y="55"/>
                            </children>
                            <styles xmi:type="notation:TitleStyle" xmi:id="_xN_4YSdEEeW9d6j1IEPRoA" showTitle="true"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xN_RWydEEeW9d6j1IEPRoA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_xN_RXCdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_xN_RXSdEEeW9d6j1IEPRoA"/>
                          <element xmi:type="esb:MediatorFlow" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xN_RXidEEeW9d6j1IEPRoA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xN7m8SdEEeW9d6j1IEPRoA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xN7m8idEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xN7m8ydEEeW9d6j1IEPRoA"/>
                        <element xmi:type="esb:SendMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xN7m9CdEEeW9d6j1IEPRoA" x="259" y="10" width="170" height="100"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_xNW_NidEEeW9d6j1IEPRoA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNW_MSdEEeW9d6j1IEPRoA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_xNW_MidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_xNW_MydEEeW9d6j1IEPRoA"/>
                    <element xmi:type="esb:MediatorFlow" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNW_NCdEEeW9d6j1IEPRoA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNVxFCdEEeW9d6j1IEPRoA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xNVxFSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_xNVxFidEEeW9d6j1IEPRoA"/>
                  <element xmi:type="esb:FilterFailContainer" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNVxFydEEeW9d6j1IEPRoA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNTU0SdEEeW9d6j1IEPRoA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xNTU0idEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xNTU0ydEEeW9d6j1IEPRoA"/>
                <element xmi:type="esb:FilterContainer" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNTU1CdEEeW9d6j1IEPRoA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xNQ4kSdEEeW9d6j1IEPRoA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xNQ4kidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xNQ4kydEEeW9d6j1IEPRoA"/>
              <element xmi:type="esb:FilterMediator" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xNQ4lCdEEeW9d6j1IEPRoA" x="142" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_xM66VidEEeW9d6j1IEPRoA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xM66USdEEeW9d6j1IEPRoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xM66UidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xM66UydEEeW9d6j1IEPRoA"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xM66VCdEEeW9d6j1IEPRoA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xM66VydEEeW9d6j1IEPRoA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xM66WCdEEeW9d6j1IEPRoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xM66WSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xM66WidEEeW9d6j1IEPRoA"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xM66WydEEeW9d6j1IEPRoA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xM7hYCdEEeW9d6j1IEPRoA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xM7hYSdEEeW9d6j1IEPRoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xM7hYidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xM7hYydEEeW9d6j1IEPRoA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_moveSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xM7hZCdEEeW9d6j1IEPRoA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xM5sMSdEEeW9d6j1IEPRoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xM5sMidEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xM5sMydEEeW9d6j1IEPRoA"/>
        <element xmi:type="esb:Sequences" href="sequence_moveSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xM5sNCdEEeW9d6j1IEPRoA" x="-1" y="-1" width="472" height="279"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xLeI0SdEEeW9d6j1IEPRoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLeI0idEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xLeI0ydEEeW9d6j1IEPRoA"/>
    <element xmi:type="esb:EsbServer" href="sequence_moveSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLeI1CdEEeW9d6j1IEPRoA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xK12sSdEEeW9d6j1IEPRoA"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_moveSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xPOncCdEEeW9d6j1IEPRoA" type="4001" source="_xNStyidEEeW9d6j1IEPRoA" target="_xNh-UCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPOncSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPOncidEEeW9d6j1IEPRoA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPS44CdEEeW9d6j1IEPRoA" type="4001" source="_xNilYCdEEeW9d6j1IEPRoA" target="_xNtkgCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPS44SdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPS44idEEeW9d6j1IEPRoA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPXKUCdEEeW9d6j1IEPRoA" type="4001" source="_xNtkhSdEEeW9d6j1IEPRoA" target="_xN-qQCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPXKUSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPXKUidEEeW9d6j1IEPRoA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPcC0CdEEeW9d6j1IEPRoA" type="4001" source="_xNStxSdEEeW9d6j1IEPRoA" target="_xOVPkCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPcC0SdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPcC0idEEeW9d6j1IEPRoA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPftMCdEEeW9d6j1IEPRoA" type="4001" source="_xOV2oCdEEeW9d6j1IEPRoA" target="_xOjSACdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPftMSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPftMidEEeW9d6j1IEPRoA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPj-oCdEEeW9d6j1IEPRoA" type="4001" source="_xOjSBSdEEeW9d6j1IEPRoA" target="_xOzwsCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPj-oSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPj-oidEEeW9d6j1IEPRoA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPoQECdEEeW9d6j1IEPRoA" type="4001" source="_xM7hYCdEEeW9d6j1IEPRoA" target="_xNEEQCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPoQESdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPoQEidEEeW9d6j1IEPRoA" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPr6cCdEEeW9d6j1IEPRoA" type="4001" source="_xNEERSdEEeW9d6j1IEPRoA" target="_xNSGsCdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPr6cSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPr6cidEEeW9d6j1IEPRoA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPvk0CdEEeW9d6j1IEPRoA" type="4001" source="_xNStwCdEEeW9d6j1IEPRoA" target="_xM66VydEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPvk0SdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPvk0idEEeW9d6j1IEPRoA" points="[-7, -9, 0, 17]$[0, -17, 7, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xQJNcCdEEeW9d6j1IEPRoA" type="4001" source="_xN_RVSdEEeW9d6j1IEPRoA" target="_xON60CdEEeW9d6j1IEPRoA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xQJNcSdEEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_moveSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQJNcidEEeW9d6j1IEPRoA" points="[2, 9, -19, -62]$[19, 66, -2, -5]"/>
  </edges>
</notation:Diagram>
