<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eHYCQCdDEeW9d6j1IEPRoA" type="Esb" name="endpoint_backupQueueEP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eH-fMCdDEeW9d6j1IEPRoA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eH-fNSdDEeW9d6j1IEPRoA" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_Y4vvUCdFEeW9d6j1IEPRoA" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_Y4vvUidFEeW9d6j1IEPRoA" type="7041">
        <children xmi:type="notation:Node" xmi:id="_Y4yLkCdFEeW9d6j1IEPRoA" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y4yLlSdFEeW9d6j1IEPRoA" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y4yLkSdFEeW9d6j1IEPRoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y4yLkidFEeW9d6j1IEPRoA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Y4yLkydFEeW9d6j1IEPRoA"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_backupQueueEP.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4yLlCdFEeW9d6j1IEPRoA" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Y4vvUydFEeW9d6j1IEPRoA" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_backupQueueEP.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4vvUSdFEeW9d6j1IEPRoA" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eH-fMSdDEeW9d6j1IEPRoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eH-fMidDEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eH-fMydDEeW9d6j1IEPRoA"/>
    <element xmi:type="esb:EsbServer" href="endpoint_backupQueueEP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH-fNCdDEeW9d6j1IEPRoA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eHYCQSdDEeW9d6j1IEPRoA"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_backupQueueEP.esb#/"/>
</notation:Diagram>
