<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KIuigCdDEeW9d6j1IEPRoA" type="Esb" name="endpoint_RealTimeEndPoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KJf-kCdDEeW9d6j1IEPRoA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KJf-lSdDEeW9d6j1IEPRoA" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_OFkLgCdDEeW9d6j1IEPRoA" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_OFkykCdDEeW9d6j1IEPRoA" type="7041">
        <children xmi:type="notation:Node" xmi:id="_OFnO0CdDEeW9d6j1IEPRoA" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_OFn14CdDEeW9d6j1IEPRoA" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OFnO0SdDEeW9d6j1IEPRoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OFnO0idDEeW9d6j1IEPRoA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OFnO0ydDEeW9d6j1IEPRoA"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_RealTimeEndPoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFnO1CdDEeW9d6j1IEPRoA" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_OFkykSdDEeW9d6j1IEPRoA" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_RealTimeEndPoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFkLgSdDEeW9d6j1IEPRoA" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJf-kSdDEeW9d6j1IEPRoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJf-kidDEeW9d6j1IEPRoA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KJf-kydDEeW9d6j1IEPRoA"/>
    <element xmi:type="esb:EsbServer" href="endpoint_RealTimeEndPoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJf-lCdDEeW9d6j1IEPRoA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KIuigSdDEeW9d6j1IEPRoA"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_RealTimeEndPoint.esb#/"/>
</notation:Diagram>
