<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.guranteed-delivery-capp</groupId>
  <artifactId>guranteed-delivery-capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>guranteed-delivery-capp</name>
  <description>guranteed-delivery-capp</description>
  <properties>
    <com.example.guranteed-delivery.sequence_._messageQueueSequence>capp/EnterpriseServiceBus</com.example.guranteed-delivery.sequence_._messageQueueSequence>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.guranteed-delivery.message-processors_._ScheduledProcessor>capp/EnterpriseServiceBus</com.example.guranteed-delivery.message-processors_._ScheduledProcessor>
    <com.example.guranteed-delivery.message-store_._stock_message_queue>capp/EnterpriseServiceBus</com.example.guranteed-delivery.message-store_._stock_message_queue>
    <com.example.guranteed-delivery.sequence_._deliveryFailSequence>capp/EnterpriseServiceBus</com.example.guranteed-delivery.sequence_._deliveryFailSequence>
    <com.example.guranteed-delivery.sequence_._deliverySequence>capp/EnterpriseServiceBus</com.example.guranteed-delivery.sequence_._deliverySequence>
    <com.example.guranteed-delivery.proxy-service_._GuranteedDeliveryProxy>capp/EnterpriseServiceBus</com.example.guranteed-delivery.proxy-service_._GuranteedDeliveryProxy>
    <com.example.guranteed-delivery.endpoint_._RealTimeEndPoint>capp/EnterpriseServiceBus</com.example.guranteed-delivery.endpoint_._RealTimeEndPoint>
    <com.example.guranteed-delivery.endpoint_._backupQueueEP>capp/EnterpriseServiceBus</com.example.guranteed-delivery.endpoint_._backupQueueEP>
    <com.example.guranteed-delivery.sequence_._moveSequence>capp/EnterpriseServiceBus</com.example.guranteed-delivery.sequence_._moveSequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.guranteed-delivery.sequence</groupId>
      <artifactId>deliverySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.endpoint</groupId>
      <artifactId>RealTimeEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.sequence</groupId>
      <artifactId>moveSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.proxy-service</groupId>
      <artifactId>GuranteedDeliveryProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.sequence</groupId>
      <artifactId>deliveryFailSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.message-store</groupId>
      <artifactId>stock_message_queue</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.sequence</groupId>
      <artifactId>messageQueueSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.message-processors</groupId>
      <artifactId>ScheduledProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.guranteed-delivery.endpoint</groupId>
      <artifactId>backupQueueEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
